environment: prod
image:
  tag: "1.6.0"
ingress:
  enabled: true
  host: fund.onestepprojects.org
  path: /onestep/health
  tls:
    enabled: true
    secretName: fund-onestep-tls
config:
  generic:
    AUTHORIZATION_SERVICE_LOGIN_PATH: /authorization/servicelogin
    AUTHORIZATION_USER_PATH: /authorization/user
    AWS_REGION: us-east-2
    HEALTH_LAKE_ENDPOINT: https://healthlake.us-east-2.amazonaws.com/datastore/94284b2cbb53f081daceb69beae76ef9/r4
    ORGANIZATION_PROJECTS_PATH: /organization/projects
    PORT: 80
    SERVER_ENV: prod
    SERVICE_BASE_URL: https://fund.onestepprojects.org/onestep
